{
    "name": "Faz MD",
    "description": "multi device based WhatsApp Public/User bot.",
    "logo": "https://i.imgur.com/DyLAuEh.jpg",
    "keywords": ["WhatsApp", "Userbot", "Faz", "WhatsAsena", "bot", "api", "ai"],
    "repository": "https://github.com/inrlwabot/faz-md",
    "website":   "https://bit.ly/inrl",
    "success_url": "https://bit.ly/inrl",
    "stack": "container",
    "env": {
        "USERNAME": {
            "description": "Username of md",
            "required": true
        },
        "HANDLERS": {
            "description": "Prefix of commands. Can be also false",
            "required": true,
            "value":"^[.,]"
        },
       "MODE": {
            "description": "Private or public",
            "required": true,
            "value":"private"
        },
       
        "PASSWORD": {
            "description": "Password of md",
            "required": true
             
        }
    },
    "addons": [{
      "plan": "heroku-postgresql"
    }],
    "buildpacks": [{
      "url": "heroku-community/apt"
      }]
  }
